src/pug/account-address.pug
doctype html

html
  
  include template/head.pug
  
  body.ems-login.page-account
    //Üye girişi yapılmışsa body'e ems-login classı atılması gerekiyor.
    
    include template/header.pug

    .uk-container.uk-container-center
        .page-account-wrapper
            include template/account-menu.pug

            .account-content
                .page-title Adres Bilgilerim
                .page-desc  Adreslerinizi görüntüleyebilir, degisiklik yapabilir ve yeni adres ekleyebilirsiniz.               
                ul.address-list
                    li 
                        .order-dealer
                            .title Bayi
                            .name BATI KİTAP KIRTASiYE BİLG. SAN. LTD. ŞTİ.
                            .location Ümraniye, İstanbul
                        .order-button
                            a.btn-view(href="javascript:void(0)") Görüntüle
                            a.btn-view(href="javascript:void(0)") Sil
                    li 
                        .order-dealer
                            .title Bayi
                            .name BATI KİTAP KIRTASiYE BİLG. SAN. LTD. ŞTİ.
                            .location Ümraniye, İstanbul
                        .order-button
                            a.btn-view(href="javascript:void(0)") Görüntüle
                            a.btn-delete(href="javascript:void(0)") Sil
                
                a.uk-button-primary.btn-add-addres(href="javascript:void(0)") YENİ ADRES EKLE

    include template/footer.pug

    include template/script.pug

dist/account-address.html
<!DOCTYPE html>
<html>
  <head>
    <!-- META-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Adel">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Adel</title>
    <!-- CSS-->
    <link rel="stylesheet" href="css/fontello.css" media="screen" title-no="no title" charset="utf-8">
    <link rel="stylesheet" href="css/uikit.css" media="screen" title-no="no title" charset="utf-8">
    <link rel="stylesheet" href="css/plugins.css" media="screen" title-no="no title" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" title-no="no title" charset="utf-8">
    <!-- JS-->
    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/uikit.min.js" charset="utf-8"></script>
  </head>
  <body class="ems-login page-account">
    <!--Üye girişi yapılmışsa body'e ems-login classı atılması gerekiyor.-->
    <!-- HEADER START-->
    <header class="adel-header">
      <div class="header-top">
        <div class="uk-container uk-container-center">
          <div class="uk-flex uk-flex-space-between uk-flex-wrap-middle">
            <div class="left-content">
              <div class="dealers"><i class="icon-account"></i><span class="name">Batı Kitap Kırtasiye Bilg.San.Ltd.Sti</span><a class="uk-button uk-button-primary btn-change">Değiştir</a></div>
            </div>
            <div class="right-content">
              <div class="account"><a class="btn-account">Murat Özdemir<i class="icon-account"></i></a><a class="btn-signin">Üyelik<i class="icon-account"></i></a></div><a class="btn-basket">Sepetim<i class="icon-cart"><i class="basket-count">3</i></i></a>
            </div>
          </div>
        </div>
      </div>
      <nav class="adel-nav-bar uk-navbar uk-navbar-attached">
        <div class="uk-container uk-container-center"><a class="uk-navbar-brand logo"><img class="uk-margin uk-margin-remove" src="images/menu-logo.png"></a><a class="nav-menu-mobile"><i class="icon-grid-list"></i></a>
          <div class="menu-wrapper">
            <div class="menu-header"><span>Kategori</span><a class="nav-menu-mobile-close"><i class="icon-close"></i></a></div>
            <ul class="uk-navbar-nav menu">
              <li><a href="javascript:void(0)">Ürünler</a>
                <div class="subMenu-wrapper">
                  <div class="subMenu">
                    <ul> 
                      <li> <a href="javascript:void(0)">Tüm Ürün Grupları</a></li>
                      <li><a href="javascript:void(0)">Boyama Grubu</a></li>
                      <li><a href="javascript:void(0)">Çanta Grubu</a></li>
                      <li><a href="javascript:void(0)">Dosyalama Grubu</a></li>
                      <li><a href="javascript:void(0)">Hobi/Eğlence Grubu</a></li>
                      <li><a href="javascript:void(0)">İşaterleme Grubu</a></li>
                      <li><a href="javascript:void(0)">Kağıt Grubu</a></li>
                      <li><a href="javascript:void(0)">Ofis Grubu</a></li>
                      <li><a href="javascript:void(0)">Oyuncak</a>
                        <div class="wrapper sv1">
                          <ul> 
                            <li><a href="javascript:void(0)">Tüm Markalar</a></li>
                            <li> <a href="javascript:void(0)">Adel</a>
                              <div class="wrapper sv2">
                                <ul>
                                  <li><a href="javascript:void(0)">Tüm Ürünler</a></li>
                                  <li><a href="javascript:void(0)">Defter</a></li>
                                  <li><a href="javascript:void(0)">Fon Kartonu</a></li>
                                  <li><a href="javascript:void(0)">Grapon</a></li>
                                  <li><a href="javascript:void(0)">Karışık Set</a></li>
                                </ul>
                              </div>
                            </li>
                            <li><a href="javascript:void(0)">Adeland</a></li>
                            <li><a href="javascript:void(0)">Faber-Castell</a></li>
                            <li><a href="javascript:void(0)">OEM</a></li>
                            <li><a href="javascript:void(0)">Graf Von Faber-Castell</a></li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="javascript:void(0)">Oyuncak 2</a>
                        <div class="wrapper sv1">
                          <ul> 
                            <li><a href="javascript:void(0)">Tüm Markalar 2</a></li>
                            <li> <a href="javascript:void(0)">Adel 2</a>
                              <div class="wrapper sv2">
                                <ul>
                                  <li><a href="javascript:void(0)">Tüm Ürünler</a></li>
                                  <li><a href="javascript:void(0)">Defter</a></li>
                                  <li><a href="javascript:void(0)">Fon Kartonu</a></li>
                                  <li><a href="javascript:void(0)">Grapon</a></li>
                                  <li><a href="javascript:void(0)">Karışık Set</a></li>
                                </ul>
                              </div>
                            </li>
                            <li> <a href="javascript:void(0)">Adel 3</a>
                              <div class="wrapper sv2">
                                <ul>
                                  <li><a href="javascript:void(0)">Tüm Ürünler 3</a></li>
                                  <li><a href="javascript:void(0)">Defter 3</a></li>
                                  <li><a href="javascript:void(0)">Fon Kartonu 3</a></li>
                                  <li><a href="javascript:void(0)">Grapon 3</a></li>
                                  <li><a href="javascript:void(0)">Karışık Set 3</a></li>
                                </ul>
                              </div>
                            </li>
                            <li><a href="javascript:void(0)">Adeland 2</a></li>
                            <li><a href="javascript:void(0)">Faber-Castell 2</a></li>
                            <li><a href="javascript:void(0)">OEM 2</a></li>
                            <li><a href="javascript:void(0)">Graf Von Faber-Castell 2</a></li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="javascript:void(0)">Sanat Grubu</a></li>
                      <li><a href="javascript:void(0)">Teknik Grubu</a></li>
                      <li><a href="javascript:void(0)">Yazım Grubu</a></li>
                      <li><a href="javascript:void(0)">Markalar</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li><a href="javascript:void(0)">Yeni Ürünler</a></li>
              <li><a href="javascript:void(0)">Blister</a></li>
              <li><a href="javascript:void(0)">Standlar</a></li>
              <li><a href="javascript:void(0)">İskontolu Ürünler</a></li>
            </ul>
          </div>
          <div class="uk-navbar-content uk-navbar-flip p-0 search-bar-wrapper">
            <form class="uk-form uk-margin-remove uk-display-inline-block">
              <div class="page-search">
                <input type="text" name="search" id="search" placeholder="Ürün kodu ile ara">
                <button class="submit" type="button" name="submit"><i class="icon-search"></i></button>
              </div>
              <div class="ems-search-suggestion">
                <div class="ems-search-suggestion">
                  <div class="suggestion-wrapper"></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <div class="uk-container uk-container-center">
      <div class="page-account-wrapper">
        <div class="account-menu">
          <h4 class="title">HESABIM</h4>
          <div class="menu dropdown-mobi"><span>HESABIM</span>
            <ul>
              <li><a href="javascript:void(0)">Üyelik Bilgilerim</a></li>
              <li><a href="javascript:void(0)">Adres Bilgilerim</a></li>
              <li class="selected"><a href="javascript:void(0)">Siparişlerim</a></li>
              <li class="logout"><a href="javascript:void(0)">Çıkış Yap</a></li>
            </ul>
          </div>
        </div>
        <div class="account-content">
          <div class="page-title">Adres Bilgilerim</div>
          <div class="page-desc"> Adreslerinizi görüntüleyebilir, degisiklik yapabilir ve yeni adres ekleyebilirsiniz.               </div>
          <ul class="address-list">
            <li> 
              <div class="order-dealer">
                <div class="title">Bayi</div>
                <div class="name">BATI KİTAP KIRTASiYE BİLG. SAN. LTD. ŞTİ.</div>
                <div class="location">Ümraniye, İstanbul</div>
              </div>
              <div class="order-button"><a class="btn-view" href="javascript:void(0)">Görüntüle</a><a class="btn-view" href="javascript:void(0)">Sil</a></div>
            </li>
            <li> 
              <div class="order-dealer">
                <div class="title">Bayi</div>
                <div class="name">BATI KİTAP KIRTASiYE BİLG. SAN. LTD. ŞTİ.</div>
                <div class="location">Ümraniye, İstanbul</div>
              </div>
              <div class="order-button"><a class="btn-view" href="javascript:void(0)">Görüntüle</a><a class="btn-delete" href="javascript:void(0)">Sil</a></div>
            </li>
          </ul><a class="uk-button-primary btn-add-addres" href="javascript:void(0)">YENİ ADRES EKLE</a>
        </div>
      </div>
    </div>
    <!-- FOOTER START-->
    <footer class="adel-footer">
      <div class="uk-container uk-container-center">
        <div class="uk-flex uk-flex-middle uk-flex-center">
          <div class="uk-width-1-1 uk-width-large-3-4">
            <div class="footer-menu uk-grid">
              <div class="uk-width-1-1 uk-width-large-2-4"><span class="title">Kategoriler</span><span class="m-title" data-uk-toggle="{target: '#fmC-01', cls:'opened'}">Kategoriler</span>
                <ul class="categories" id="fmC-01">
                  <li> <a href="javascript:void(0)">Tüm Ürün Grupları</a></li>
                  <li><a href="javascript:void(0)">Boyama Grubu</a></li>
                  <li><a href="javascript:void(0)">Çanta Grubu</a></li>
                  <li><a href="javascript:void(0)">Dosyalama Grubu</a></li>
                  <li><a href="javascript:void(0)">Hobi/Eğlence Grubu</a></li>
                  <li><a href="javascript:void(0)">İşaterleme Grubu</a></li>
                  <li><a href="javascript:void(0)">Kağıt Grubu</a></li>
                  <li><a href="javascript:void(0)">Ofis Grubu</a></li>
                  <li><a href="javascript:void(0)">Oyuncak</a></li>
                  <li><a href="javascript:void(0)">Sanat Grubu</a></li>
                  <li><a href="javascript:void(0)">Teknik Grubu</a></li>
                  <li><a href="javascript:void(0)">Yazım Grubu</a></li>
                </ul>
              </div>
              <div class="uk-width-1-1 uk-width-large-1-4"><span class="title">Markalar</span><span class="m-title" data-uk-toggle="{target:'#fmC-02', cls:'opened'}">Markalar</span>
                <ul id="fmC-02">
                  <li> <a href="javascript:void(0)">Tüm Markalar</a></li>
                  <li><a href="javascript:void(0)">Adel</a></li>
                  <li><a href="javascript:void(0)">Adeland</a></li>
                  <li><a href="javascript:void(0)">Faber-Castell</a></li>
                  <li><a href="javascript:void(0)">OEM</a></li>
                  <li><a href="javascript:void(0)">Graf Von Faber-Castell</a></li>
                </ul>
              </div>
              <div class="uk-width-1-1 uk-width-large-1-4"><span class="title">Hakkımızda</span><span class="m-title" data-uk-toggle="{target:'#fmC-03', cls:'opened'}">Hakkımızda</span>
                <ul id="fmC-03">
                  <li> <a href="javascript:void(0)">Hakkımızda</a></li>
                  <li><a href="javascript:void(0)">İnsan Kaynakları</a></li>
                  <li><a href="javascript:void(0)">Gizlilik Politikası</a></li>
                  <li><a href="javascript:void(0)">İletişim</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="foter-bottom uk-width-1-1 uk-width-large-3-4">
          <div class="social-media uk-flex uk-flex-center"><a class="facebook" href="javascript:void(0)"><i class="icon-facebook"></i></a><a class="twitter" href="javascript:void(0)"><i class="icon-twitter"></i></a><a class="youtube" href="javascript:void(0)"><i class="icon-youtube"></i></a><a class="instagram" href="javascript:void(0)"><i class="icon-instagram"></i></a></div>
          <div class="copyright uk-flex uk-flex-center">Copyright &reg;2017 Adel, tüm hakları saklıdır.</div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.js" charset="utf-8"></script>
    <script src="js/allscripts.js" charset="utf-8"></script>
  </body>
</html>
