dist/basket-4.html
<!DOCTYPE html>
<html>
  <head>
    <!-- META-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Adel">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Adel</title>
    <!-- CSS-->
    <link rel="stylesheet" href="css/fontello.css" media="screen" title-no="no title" charset="utf-8">
    <link rel="stylesheet" href="css/uikit.css" media="screen" title-no="no title" charset="utf-8">
    <link rel="stylesheet" href="css/plugins.css" media="screen" title-no="no title" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" title-no="no title" charset="utf-8">
    <!-- JS-->
    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/uikit.min.js" charset="utf-8"></script>
  </head>
  <body class="ems-login page-order body-color">
    <!-- HEADER START-->
    <header class="adel-header">
      <div class="header-top">
        <div class="uk-container uk-container-center">
          <div class="uk-flex uk-flex-space-between uk-flex-wrap-middle">
            <div class="left-content">
              <div class="dealers"><i class="icon-account"></i><span class="name">Batı Kitap Kırtasiye Bilg.San.Ltd.Sti</span><a class="uk-button uk-button-primary btn-change">Değiştir</a></div>
            </div>
            <div class="right-content">
              <div class="account"><a class="btn-account">Murat Özdemir<i class="icon-account"></i></a><a class="btn-signin">Üyelik<i class="icon-account"></i></a></div><a class="btn-basket">Sepetim<i class="icon-cart"><i class="basket-count">3</i></i></a>
            </div>
          </div>
        </div>
      </div>
      <nav class="adel-nav-bar uk-navbar uk-navbar-attached">
        <div class="uk-container uk-container-center"><a class="uk-navbar-brand logo"><img class="uk-margin uk-margin-remove" src="images/menu-logo.png"></a><a class="nav-menu-mobile"><i class="icon-grid-list"></i></a>
          <div class="menu-wrapper">
            <div class="menu-header"><span>Kategori</span><a class="nav-menu-mobile-close"><i class="icon-close"></i></a></div>
            <ul class="uk-navbar-nav menu">
              <li><a href="javascript:void(0)">Ürünler</a>
                <div class="subMenu-wrapper">
                  <div class="subMenu">
                    <ul> 
                      <li> <a href="javascript:void(0)">Tüm Ürün Grupları</a></li>
                      <li><a href="javascript:void(0)">Boyama Grubu</a></li>
                      <li><a href="javascript:void(0)">Çanta Grubu</a></li>
                      <li><a href="javascript:void(0)">Dosyalama Grubu</a></li>
                      <li><a href="javascript:void(0)">Hobi/Eğlence Grubu</a></li>
                      <li><a href="javascript:void(0)">İşaterleme Grubu</a></li>
                      <li><a href="javascript:void(0)">Kağıt Grubu</a></li>
                      <li><a href="javascript:void(0)">Ofis Grubu</a></li>
                      <li><a href="javascript:void(0)">Oyuncak</a>
                        <ul> 
                          <li><a href="javascript:void(0)">Tüm Markalar</a></li>
                          <li> <a href="javascript:void(0)">Adel</a>
                            <ul>
                              <li><a href="javascript:void(0)">Tüm Ürünler</a></li>
                              <li><a href="javascript:void(0)">Defter</a></li>
                              <li><a href="javascript:void(0)">Fon Kartonu</a></li>
                              <li><a href="javascript:void(0)">Grapon</a></li>
                              <li><a href="javascript:void(0)">Karışık Set</a></li>
                            </ul>
                          </li>
                          <li><a href="javascript:void(0)">Adeland</a></li>
                          <li><a href="javascript:void(0)">Faber-Castell</a></li>
                          <li><a href="javascript:void(0)">OEM</a></li>
                          <li><a href="javascript:void(0)">Graf Von Faber-Castell</a></li>
                        </ul>
                      </li>
                      <li><a href="javascript:void(0)">Sanat Grubu</a></li>
                      <li><a href="javascript:void(0)">Teknik Grubu</a></li>
                      <li><a href="javascript:void(0)">Yazım Grubu</a></li>
                      <li><a href="javascript:void(0)">Markalar</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li><a href="javascript:void(0)">Yeni Ürünler</a></li>
              <li><a href="javascript:void(0)">Blister</a></li>
              <li><a href="javascript:void(0)">Standlar</a></li>
              <li><a href="javascript:void(0)">İskontolu Ürünler</a></li>
            </ul>
          </div>
          <div class="uk-navbar-content uk-navbar-flip p-0 search-bar-wrapper">
            <form class="uk-form uk-margin-remove uk-display-inline-block">
              <div class="page-search">
                <input type="text" name="search" id="search" placeholder="Ürün kodu ile ara">
                <button class="submit" type="button" name="submit"><i class="icon-search"></i></button>
              </div>
              <div class="ems-search-suggestion">
                <div class="ems-search-suggestion">
                  <div class="suggestion-wrapper"></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <div class="order-page order-complete">
      <!--Sipariş onay sayfasında .order-complete classı almalı .order-page-->
      <div class="order-header"><a href="javascript:void(0)"><img src="images/logo-light.png"></a></div>
      <div class="order-step-content">
        <div class="thanks-desc"><i class="icon-print"></i><span class="title">Teşekkürler</span><span class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></div><a class="uk-button-primary btn-export" href="javascript:void(0)">SİPARİŞİN ÇIKTISINI AL</a>
        <div class="uk-width-1-1"><a class="btn-return" href="javascript:void(0)">Başa Dön</a></div>
      </div>
    </div>
    <script src="js/vendor.js" charset="utf-8"></script>
    <script src="js/allscripts.js" charset="utf-8"></script>
  </body>
</html>

src/pug/basket-4.pug
doctype html

html
  
  include template/head.pug
  
  body.ems-login.page-order.body-color

    include template/header.pug  
    .order-page.order-complete
        //Sipariş onay sayfasında .order-complete classı almalı .order-page
        .order-header
            a(href="javascript:void(0)")
                img(src="images/logo-light.png")
        
        .order-step-content
            .thanks-desc
                i.icon-print
                span.title Teşekkürler
                span.desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            a.uk-button-primary.btn-export(href="javascript:void(0)") SİPARİŞİN ÇIKTISINI AL
            .uk-width-1-1
                a.btn-return(href="javascript:void(0)") Başa Dön
        
    include template/script.pug
    
