dist/corporate.html
<!DOCTYPE html>
<html>
  <head>
    <!-- META-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Adel">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Adel</title>
    <!-- CSS-->
    <link rel="stylesheet" href="css/fontello.css" media="screen" title-no="no title" charset="utf-8">
    <link rel="stylesheet" href="css/uikit.css" media="screen" title-no="no title" charset="utf-8">
    <link rel="stylesheet" href="css/plugins.css" media="screen" title-no="no title" charset="utf-8">
    <link rel="stylesheet" href="css/style.css" media="screen" title-no="no title" charset="utf-8">
    <!-- JS-->
    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/uikit.min.js" charset="utf-8"></script>
  </head>
  <body class="ems-login">
    <!--Üye girişi yapılmışsa body'e ems-login classı atılması gerekiyor.-->
    <!-- HEADER START-->
    <header class="adel-header">
      <div class="header-top">
        <div class="uk-container uk-container-center">
          <div class="uk-flex uk-flex-space-between uk-flex-wrap-middle">
            <div class="left-content">
              <div class="dealers"><i class="icon-account"></i><span class="name">Batı Kitap Kırtasiye Bilg.San.Ltd.Sti</span><a class="uk-button uk-button-primary btn-change">Değiştir</a></div>
            </div>
            <div class="right-content">
              <div class="account"><a class="btn-account">Murat Özdemir<i class="icon-account"></i></a><a class="btn-signin">Üyelik<i class="icon-account"></i></a></div><a class="btn-basket">Sepetim<i class="icon-cart"><i class="basket-count">3</i></i></a>
            </div>
          </div>
        </div>
      </div>
      <nav class="adel-nav-bar uk-navbar uk-navbar-attached">
        <div class="uk-container uk-container-center"><a class="uk-navbar-brand logo"><img class="uk-margin uk-margin-remove" src="images/menu-logo.png"></a><a class="nav-menu-mobile"><i class="icon-grid-list"></i></a>
          <div class="menu-wrapper">
            <div class="menu-header"><span>Kategori</span><a class="nav-menu-mobile-close"><i class="icon-close"></i></a></div>
            <ul class="uk-navbar-nav menu">
              <li><a href="javascript:void(0)">Ürünler</a>
                <div class="subMenu-wrapper">
                  <div class="subMenu">
                    <ul> 
                      <li> <a href="javascript:void(0)">Tüm Ürün Grupları</a></li>
                      <li><a href="javascript:void(0)">Boyama Grubu</a></li>
                      <li><a href="javascript:void(0)">Çanta Grubu</a></li>
                      <li><a href="javascript:void(0)">Dosyalama Grubu</a></li>
                      <li><a href="javascript:void(0)">Hobi/Eğlence Grubu</a></li>
                      <li><a href="javascript:void(0)">İşaterleme Grubu</a></li>
                      <li><a href="javascript:void(0)">Kağıt Grubu</a></li>
                      <li><a href="javascript:void(0)">Ofis Grubu</a></li>
                      <li><a href="javascript:void(0)">Oyuncak</a>
                        <div class="wrapper sv1">
                          <ul> 
                            <li><a href="javascript:void(0)">Tüm Markalar</a></li>
                            <li> <a href="javascript:void(0)">Adel</a>
                              <div class="wrapper sv2">
                                <ul>
                                  <li><a href="javascript:void(0)">Tüm Ürünler</a></li>
                                  <li><a href="javascript:void(0)">Defter</a></li>
                                  <li><a href="javascript:void(0)">Fon Kartonu</a></li>
                                  <li><a href="javascript:void(0)">Grapon</a></li>
                                  <li><a href="javascript:void(0)">Karışık Set</a></li>
                                </ul>
                              </div>
                            </li>
                            <li><a href="javascript:void(0)">Adeland</a></li>
                            <li><a href="javascript:void(0)">Faber-Castell</a></li>
                            <li><a href="javascript:void(0)">OEM</a></li>
                            <li><a href="javascript:void(0)">Graf Von Faber-Castell</a></li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="javascript:void(0)">Oyuncak 2</a>
                        <div class="wrapper sv1">
                          <ul> 
                            <li><a href="javascript:void(0)">Tüm Markalar 2</a></li>
                            <li> <a href="javascript:void(0)">Adel 2</a>
                              <div class="wrapper sv2">
                                <ul>
                                  <li><a href="javascript:void(0)">Tüm Ürünler</a></li>
                                  <li><a href="javascript:void(0)">Defter</a></li>
                                  <li><a href="javascript:void(0)">Fon Kartonu</a></li>
                                  <li><a href="javascript:void(0)">Grapon</a></li>
                                  <li><a href="javascript:void(0)">Karışık Set</a></li>
                                </ul>
                              </div>
                            </li>
                            <li> <a href="javascript:void(0)">Adel 3</a>
                              <div class="wrapper sv2">
                                <ul>
                                  <li><a href="javascript:void(0)">Tüm Ürünler 3</a></li>
                                  <li><a href="javascript:void(0)">Defter 3</a></li>
                                  <li><a href="javascript:void(0)">Fon Kartonu 3</a></li>
                                  <li><a href="javascript:void(0)">Grapon 3</a></li>
                                  <li><a href="javascript:void(0)">Karışık Set 3</a></li>
                                </ul>
                              </div>
                            </li>
                            <li><a href="javascript:void(0)">Adeland 2</a></li>
                            <li><a href="javascript:void(0)">Faber-Castell 2</a></li>
                            <li><a href="javascript:void(0)">OEM 2</a></li>
                            <li><a href="javascript:void(0)">Graf Von Faber-Castell 2</a></li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="javascript:void(0)">Sanat Grubu</a></li>
                      <li><a href="javascript:void(0)">Teknik Grubu</a></li>
                      <li><a href="javascript:void(0)">Yazım Grubu</a></li>
                      <li><a href="javascript:void(0)">Markalar</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li><a href="javascript:void(0)">Yeni Ürünler</a></li>
              <li><a href="javascript:void(0)">Blister</a></li>
              <li><a href="javascript:void(0)">Standlar</a></li>
              <li><a href="javascript:void(0)">İskontolu Ürünler</a></li>
            </ul>
          </div>
          <div class="uk-navbar-content uk-navbar-flip p-0 search-bar-wrapper">
            <form class="uk-form uk-margin-remove uk-display-inline-block">
              <div class="page-search">
                <input type="text" name="search" id="search" placeholder="Ürün kodu ile ara">
                <button class="submit" type="button" name="submit"><i class="icon-search"></i></button>
              </div>
              <div class="ems-search-suggestion">
                <div class="ems-search-suggestion">
                  <div class="suggestion-wrapper"></div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!--Banner-->
    <div class="page-banner-full"><img src="images/14.jpg">
      <div class="desc">Hakkımızda</div>
    </div>
    <div class="page-corparate">
      <div class="left-menu-holder">
        <div class="corporate-menu dropdown"><span>Hakkımızda</span>
          <div class="corparate-title">Hakkımızda</div>
          <ul>
            <li><a href="javascript:void(0)"><span>Hakkımızda</span></a></li>
            <li><a href="javascript:void(0)"><span>İnsan Kaynakları</span></a></li>
            <li><a href="javascript:void(0)"><span>Gizlilik Politikası</span></a></li>
            <li><a href="javascript:void(0)"> <span>İletişim</span></a></li>
          </ul>
        </div>
      </div>
      <div class="corporate-container">
        <div class="content-area">
          <div class="text-holder"><span class="title-big">Lorem ipsum dolor sit amet</span>
            <div class="text">The $79 iWork ’08 appears to be a good deal for anyone needing an affordable office suite for the Mac. Apple has finally added a spreadsheet application. At first glance, Numbers is an elegant no-brainer for anyone migrating from Microsoft Excel. In the past, many Mac aficionados bought Microsoft Excel because iWork lacked a spreadsheet application. However, with the addition of Numbers and the release of Microsoft’s Office for Mac 2008 delayed until January, Mac users may stick to Apple’s less expensive option. We’re also happy that Mac hasn’t changed its file formats as Microsoft did with Office 2007. We like the sparse interfaces throughout the iWork package. Its features aren’t as deep or rich as in Microsoft Office 2007, but iWork also hasn’t changed radically from its last incarnation, unlike Office. iWork also covers much more than just the basic productivity tasks offered by online tools like Google Docs & Spreadsheets or the Zoho suite, so it should be adequate for the vast majority of home and small-business users. System requirements, thankfully, are gentle to users of older Macs. You’ll need an Intel, PowerPC G5 or G4 machine with a 500MHz or better processor in addition to 512MB of RAM minimum, running OS X10.4.10. Pages Apple tore a page out of Microsoft Office’s book by creating a Contextual Format Bar that displays different features according to your task at hand. Select text, and the bar shows font options. Click on a picture, and the bar displays image-editing features. Unlike the contextual formatting Ribbon interface within Microsoft Word 2007, however, Pages offers no live previews of font and image changes as you hover over them. Pages ’08 also adds Change Tracking, similar to the Track Changes feature adopted many years ago by Microsoft Word. We’re glad that </div>
          </div>
        </div>
        <div class="content-area">
          <div class="text-holder"><span class="title-medium">Lorem ipsum dolor sit amet</span>
            <div class="text">The $79 iWork ’08 appears to be a good deal for anyone needing an affordable office suite for the Mac. Apple has finally added a spreadsheet application. At first glance, Numbers is an elegant no-brainer for anyone migrating from Microsoft Excel. In the past, many Mac aficionados bought Microsoft Excel because iWork lacked a spreadsheet application. However, with the addition of Numbers and the release of Microsoft’s Office for Mac 2008 delayed until January, Mac users may stick to Apple’s less expensive option. We’re also happy that Mac hasn’t changed its file formats as Microsoft did with Office 2007. </div>
          </div>
        </div>
        <div class="content-area">
          <div class="image-holder"><img src="http://lorempixel.com/output/abstract-q-c-470-340-3.jpg"></div>
          <div class="text-holder"><span class="title-medium">Lorem ipsum dolor sit amet</span>
            <div class="text">The $79 iWork ’08 appears to be a good deal for anyone needing an affordable office suite for the Mac. Apple has finally added a spreadsheet application. At first glance, Numbers is an elegant no-brainer for anyone migrating from Microsoft Excel. In the past, many Mac aficionados bought.</div>
          </div>
        </div>
        <div class="content-area rtl">
          <div class="image-holder"><img src="http://lorempixel.com/output/abstract-q-c-470-340-3.jpg"></div>
          <div class="text-holder"><span class="title-medium">Lorem ipsum dolor sit amet</span>
            <div class="text">The $79 iWork ’08 appears to be a good deal for anyone needing an affordable office suite for the Mac. Apple has finally added a spreadsheet application. At first glance, Numbers is an elegant no-brainer for anyone migrating from Microsoft Excel. In the past, many Mac aficionados bought.</div>
          </div>
        </div>
        <div class="content-area">
          <div class="text-holder">
            <div class="text">The $79 iWork ’08 appears to be a good deal for anyone needing an affordable office suite for the Mac. Apple has finally added a spreadsheet application. At first glance, Numbers is an elegant no-brainer for anyone migrating from Microsoft Excel. In the past, many Mac aficionados bought Microsoft Excel because iWork lacked a spreadsheet application. However, with the addition of Numbers and the release of Microsoft’s Office for Mac 2008 delayed until January, Mac users may stick to Apple’s less expensive option. We’re also happy that Mac hasn’t changed its file formats as Microsoft did with Office 2007. </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER START-->
    <footer class="adel-footer">
      <div class="uk-container uk-container-center">
        <div class="uk-flex uk-flex-middle uk-flex-center">
          <div class="uk-width-1-1 uk-width-large-3-4">
            <div class="footer-menu uk-grid">
              <div class="uk-width-1-1 uk-width-large-2-4"><span class="title">Kategoriler</span><span class="m-title" data-uk-toggle="{target: '#fmC-01', cls:'opened'}">Kategoriler</span>
                <ul class="categories" id="fmC-01">
                  <li> <a href="javascript:void(0)">Tüm Ürün Grupları</a></li>
                  <li><a href="javascript:void(0)">Boyama Grubu</a></li>
                  <li><a href="javascript:void(0)">Çanta Grubu</a></li>
                  <li><a href="javascript:void(0)">Dosyalama Grubu</a></li>
                  <li><a href="javascript:void(0)">Hobi/Eğlence Grubu</a></li>
                  <li><a href="javascript:void(0)">İşaterleme Grubu</a></li>
                  <li><a href="javascript:void(0)">Kağıt Grubu</a></li>
                  <li><a href="javascript:void(0)">Ofis Grubu</a></li>
                  <li><a href="javascript:void(0)">Oyuncak</a></li>
                  <li><a href="javascript:void(0)">Sanat Grubu</a></li>
                  <li><a href="javascript:void(0)">Teknik Grubu</a></li>
                  <li><a href="javascript:void(0)">Yazım Grubu</a></li>
                </ul>
              </div>
              <div class="uk-width-1-1 uk-width-large-1-4"><span class="title">Markalar</span><span class="m-title" data-uk-toggle="{target:'#fmC-02', cls:'opened'}">Markalar</span>
                <ul id="fmC-02">
                  <li> <a href="javascript:void(0)">Tüm Markalar</a></li>
                  <li><a href="javascript:void(0)">Adel</a></li>
                  <li><a href="javascript:void(0)">Adeland</a></li>
                  <li><a href="javascript:void(0)">Faber-Castell</a></li>
                  <li><a href="javascript:void(0)">OEM</a></li>
                  <li><a href="javascript:void(0)">Graf Von Faber-Castell</a></li>
                </ul>
              </div>
              <div class="uk-width-1-1 uk-width-large-1-4"><span class="title">Hakkımızda</span><span class="m-title" data-uk-toggle="{target:'#fmC-03', cls:'opened'}">Hakkımızda</span>
                <ul id="fmC-03">
                  <li> <a href="javascript:void(0)">Hakkımızda</a></li>
                  <li><a href="javascript:void(0)">İnsan Kaynakları</a></li>
                  <li><a href="javascript:void(0)">Gizlilik Politikası</a></li>
                  <li><a href="javascript:void(0)">İletişim</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="foter-bottom uk-width-1-1 uk-width-large-3-4">
          <div class="social-media uk-flex uk-flex-center"><a class="facebook" href="javascript:void(0)"><i class="icon-facebook"></i></a><a class="twitter" href="javascript:void(0)"><i class="icon-twitter"></i></a><a class="youtube" href="javascript:void(0)"><i class="icon-youtube"></i></a><a class="instagram" href="javascript:void(0)"><i class="icon-instagram"></i></a></div>
          <div class="copyright uk-flex uk-flex-center">Copyright &reg;2017 Adel, tüm hakları saklıdır.</div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.js" charset="utf-8"></script>
    <script src="js/allscripts.js" charset="utf-8"></script>
  </body>
</html>

src/pug/corporate.pug
doctype html

html
  
  include template/head.pug
  
  body.ems-login
    //Üye girişi yapılmışsa body'e ems-login classı atılması gerekiyor.
    
    include template/header.pug

    //Banner
    .page-banner-full
        img(src="images/14.jpg")
        .desc Hakkımızda

    .page-corparate
        .left-menu-holder
            .corporate-menu.dropdown
                span Hakkımızda
                .corparate-title Hakkımızda
                ul
                    li
                        a(href="javascript:void(0)")
                            span Hakkımızda
                    li
                        a(href="javascript:void(0)")
                            span İnsan Kaynakları
                    li
                        a(href="javascript:void(0)")
                            span Gizlilik Politikası
                    li
                        a(href="javascript:void(0)") 
                            span İletişim
        .corporate-container
            .content-area
                .text-holder
                    span.title-big Lorem ipsum dolor sit amet
                    .text The $79 iWork ’08 appears to be a good deal for anyone needing an affordable office suite for the Mac. Apple has finally added a spreadsheet application. At first glance, Numbers is an elegant no-brainer for anyone migrating from Microsoft Excel. In the past, many Mac aficionados bought Microsoft Excel because iWork lacked a spreadsheet application. However, with the addition of Numbers and the release of Microsoft’s Office for Mac 2008 delayed until January, Mac users may stick to Apple’s less expensive option. We’re also happy that Mac hasn’t changed its file formats as Microsoft did with Office 2007. We like the sparse interfaces throughout the iWork package. Its features aren’t as deep or rich as in Microsoft Office 2007, but iWork also hasn’t changed radically from its last incarnation, unlike Office. iWork also covers much more than just the basic productivity tasks offered by online tools like Google Docs & Spreadsheets or the Zoho suite, so it should be adequate for the vast majority of home and small-business users. System requirements, thankfully, are gentle to users of older Macs. You’ll need an Intel, PowerPC G5 or G4 machine with a 500MHz or better processor in addition to 512MB of RAM minimum, running OS X10.4.10. Pages Apple tore a page out of Microsoft Office’s book by creating a Contextual Format Bar that displays different features according to your task at hand. Select text, and the bar shows font options. Click on a picture, and the bar displays image-editing features. Unlike the contextual formatting Ribbon interface within Microsoft Word 2007, however, Pages offers no live previews of font and image changes as you hover over them. Pages ’08 also adds Change Tracking, similar to the Track Changes feature adopted many years ago by Microsoft Word. We’re glad that 
            .content-area
                .text-holder
                    span.title-medium Lorem ipsum dolor sit amet
                    .text The $79 iWork ’08 appears to be a good deal for anyone needing an affordable office suite for the Mac. Apple has finally added a spreadsheet application. At first glance, Numbers is an elegant no-brainer for anyone migrating from Microsoft Excel. In the past, many Mac aficionados bought Microsoft Excel because iWork lacked a spreadsheet application. However, with the addition of Numbers and the release of Microsoft’s Office for Mac 2008 delayed until January, Mac users may stick to Apple’s less expensive option. We’re also happy that Mac hasn’t changed its file formats as Microsoft did with Office 2007. 
            .content-area
                .image-holder
                    img(src="http://lorempixel.com/output/abstract-q-c-470-340-3.jpg")
                .text-holder
                    span.title-medium Lorem ipsum dolor sit amet
                    .text The $79 iWork ’08 appears to be a good deal for anyone needing an affordable office suite for the Mac. Apple has finally added a spreadsheet application. At first glance, Numbers is an elegant no-brainer for anyone migrating from Microsoft Excel. In the past, many Mac aficionados bought.
            .content-area.rtl
                .image-holder
                    img(src="http://lorempixel.com/output/abstract-q-c-470-340-3.jpg")
                .text-holder
                    span.title-medium Lorem ipsum dolor sit amet
                    .text The $79 iWork ’08 appears to be a good deal for anyone needing an affordable office suite for the Mac. Apple has finally added a spreadsheet application. At first glance, Numbers is an elegant no-brainer for anyone migrating from Microsoft Excel. In the past, many Mac aficionados bought.
            .content-area
                .text-holder
                    .text The $79 iWork ’08 appears to be a good deal for anyone needing an affordable office suite for the Mac. Apple has finally added a spreadsheet application. At first glance, Numbers is an elegant no-brainer for anyone migrating from Microsoft Excel. In the past, many Mac aficionados bought Microsoft Excel because iWork lacked a spreadsheet application. However, with the addition of Numbers and the release of Microsoft’s Office for Mac 2008 delayed until January, Mac users may stick to Apple’s less expensive option. We’re also happy that Mac hasn’t changed its file formats as Microsoft did with Office 2007. 
    
    include template/footer.pug

    include template/script.pug
